@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

a {
  text-decoration: none;
}

/* brand logo */
#my-logo {
  width: 55px;
  height: 55px;
  border-radius: 50%;
}

.third {
  background: linear-gradient(rgba(255, 255, 0, 0.341), rgba(0, 0, 255, 0.349)),
    url(./imag/chops4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 500px;
}

.forth {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  padding: 50px;
}

.order-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 30px;
  gap: 14px;
  width: 600px;
  height: 280px;
  background-color: white;
}

.sweet {
  font-weight: bold;
  font-size: 25px;
}

.brand {
  display: grid;
  gap: 20px;
  grid-template-rows: 1fr;
}

.news-div {
  display: flex;
  gap: 15px;
}

.card1 {
  display: flex;
  gap: 30px;
}

.order {
  background-color: #f67d65;
  padding: 7px;
  border: navajowhite;
  color: white;
}

.hot-menu {
  text-decoration: underline;
  color: #f67d65;
}

.prices {
  font-size: 23px;
}

.nav {
  width: 100%;
  position: fixed;
  background-color: #f2eeeb;
  z-index: 100;
  padding-top: 15px;
}

.hero {
  display: grid;
  background-color: #f2eeeb;
  width: 100%;
  place-items: center;
  gap: 150px;
  grid-template-columns: 1fr 1fr;
  padding: 5px 100px 0px 100px;
  align-items: center;
  height: 90vh;
}

.add-cart {
  border: none;
  background-color: #f67d65;
  color: white;
  padding: 8px 10px;
}

.btn1 {
  background-color: #f67d65;
  color: white;
  border: none;
}

#cake1 {
  width: 100%;
  object-fit: cover;
}

h1 {
  font-size: 65px;
}

.hero-p {
  font-size: 21px;
}

.shop1 {
  background-color: #f67d65;
  padding: 14px 25px;
  border: none;
  color: white;
}

.hero-text {
  display: grid;
  grid-template-rows: 1fr;
}

.img-cake1 {
  width: 300px;
  height: 350px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

.img-drink1 {
  width: 300px;
  height: 450px;
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
}

img {
  object-fit: cover;
}

.second {
  display: grid;
  margin-top: 30px;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  gap: 40px;
  padding: 30px 100px;
}

.first {
  padding-top: 70px;
}
.pName {
  font-weight: bold;
  font-size: 25px;
}

.name-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: -8px;
}

.price1 {
  font-size: 20px;
}

footer {
  background-color: #333333;
  color: white;
  width: 100%;
  height: 300px;
  display: grid;
  padding: 0 100px;
  justify-content: center;
  place-items: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

footer a {
  color: white;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: black;
}
.news-btn {
  font-size: 11px;
  background-color: #f67d65;
  border: none;
  color: white;
  padding: 7px;
}

input {
  outline: 0;
  padding-left: 4px;
}

.mail {
  display: grid;
  grid-template-rows: 1fr;
  gap: 10px;
}

/* product page */

/* cake product */
.product {
  margin-top: 30px;
}
.featured {
  text-align: center;
}

.h4 {
  display: flex;
  justify-content: center;
  gap: 35px;
  align-items: center;
  padding-top: 20px;
}

.icon1 {
  display: flex;
  gap: 20px;
}

.img1 {
  width: 350px;
  height: 400px;
  background-color: #f5f5f5;
}

.image1 {
  width: 300px;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image1 {
  width: 390px;
}

.hero-image2 {
  width: 320px;
}

.product1-gen {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}

.second-product {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.img1-product {
  width: 90%;
  height: 300px;
}

.col-lg-4 {
  width: 350px !important;
}

.arrow1 {
  width: 50px;
  height: 50px;
  color: #f67d65;
  border-radius: 50%;
  box-shadow: 0px 0px 3px black;
}

.arrow2 {
  width: 50px;
  height: 50px;
  color: #f67d65;
  border-radius: 50%;
  box-shadow: 0px 0px 3px black;
}

/* ice cream product */

.ice-cream {
  display: none;
  grid-template-columns: 1fr 1fr 1fr;
}

.cream {
  width: 350px;
  height: 370px;
  object-fit: contain;
}

/* snacks product */

.snacks {
  display: none;
}

/* about us page */

.about-h2 {
  padding: 30px;
  text-align: center;
  font-size: 55px;
  color: #062233;
  font-weight: bolder;
}

.hero-container {
  padding: 0 60px;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr;
}

.hero-container img {
  width: 100%;
}

.hero-container .text {
  background-color: #f5f5f5;
  padding: 65px 55px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.open-day .day-time {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.open-day .day-time p {
  font-size: 18px;
  margin: 0;
}

.art {
  font-size: 45px;
  color: #062233;
  font-weight: bolder;
}

.open-hours {
  color: #062233;
  display: grid;
  gap: 17px;
}

.open-hours h4 {
  font-weight: bolder;
}

.brown {
  color: #F67D65;
}

.links {
  display: flex;
  gap: 25px;
}

.links div .fa-brands {
  font-size: 27px;
}

.about-story .story {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.story {
  padding: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  height: 80vh;
}

.story h2 {
  font-weight: bolder;
  font-size: 40px;
}

.about-visit {
  background-color: #F67D65;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  font-size: 17px;
  padding: 16px;
  border-radius: 50px;
}

.about-all h2 {
  margin-top: 70px;
}

.service-benefit {
  text-align: center;
}

.service-all {
  background-color:#F5F5F5;
  width: 100%;
  padding: 25px;
}

.benefit {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  padding: 20px 60px;
}

.cake {
  display: grid;
  gap: 30px;
}

.drink-image img {
  width: 100%;
}

@media (max-width: 1300px) {
  .second {
    padding: 30px;
  }

  .img1 {
    width: 270px;
    height: 340px;
  }

  .image1 {
    width: 250px;
  }

  .hero-image1 {
    width: 310px;
  }

  .hero-image2 {
    width: 260px;
  }

  .story {
    padding: 30px 60px;
  }

  .hero-container .text {
    padding: 35px 55px;
  
  }
}

@media (max-width: 1024px) {
  h1 {
    font-size: 30px;
  }

  .hero {
    width: 100%;
    height: 100%;
    padding: 20px 50px;
  }

  .second {
    padding: 30px 0;
    grid-template-columns: 1fr 1fr;
  }

  footer {
    grid-template-columns: 1fr 1fr;
    place-items: start;
    height: 100%;
    gap: 25px;
    padding: 20px 100px;
  }

  .hero-container {
    grid-template-columns: 1fr;
    padding: 0 25px;
  }

  .hero-container .text {
    padding: 0px 0 30px 25px;
  }

  .story {
    width: 100%;
    display: flex;
    align-items: center;
    height: 65vh;
  }

}

@media (max-width: 767px) {
  footer {
    grid-template-columns: 1fr;
    place-items: start;
    height: 100%;
  }

  .hero {
    gap: 10px;
    padding: 20px 100px;
    height: 100%;
    grid-template-columns: 1fr;
  }

  h1 {
    font-size: 25px;
  }

  .hero-p {
    font-size: 11px;
  }

  .hero-text {
    grid-template-rows: 1fr;
  }

  .second {
    padding: 30px 0px;
    grid-template-columns: 1fr;
  }

  .shop1 {
    font-size: 10px;
    padding: 7px 15px;
  }

  .forth {
    padding: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .brand {
    padding-top: 30px;
  }

  .sweet {
    font-size: 18px;
  }

  .order-div {
    height: 320px;
  }

  .hero-container {
    grid-template-columns: 1fr;
    padding: 0 25px;
  }

  .hero-container .text {
    padding: 0px 25px;
  }

  .text h2 {
    font-size: 28px;
  }

  .open-hours h4 {
    text-align: center;
  }

  .links {
    align-items: center;
    justify-content: center;
  }

  .benefit {
    grid-template-columns: 1fr;
  }

  .story {
    width: 100%;
    height: 90vh;
    text-align: center;
    padding: 0 20px;
  }

  .art{
    font-size: 30px;
  }

  .about-visit {
    margin: auto;
  }
}
